<script src="popup.js"></script>
<link href="popup.css" type="text/css" rel="stylesheet" charset="utf-8" />

Cookie Hacker.
<br /><br />
<input type="text" id="domain" value="" style="width:250px;" /><br />
<textarea id="x" style="width:500px;height:200px;"></textarea><br />
<input type="button" id="exec_btn" value="Inject Cookies" style="width:100px;" /> <span class="help" id="status"></span>
<input type="button" id="clear" value="clear Cookies" style="width:100px;" />
<br />
<br />
<pre>
Paste Cookies on textarea above.
Cookies from: JavaScript document.cookie/Wireshark Cookies etc.

by evilcos@gmail.com | http://evilcos.me
</pre>
<!--i class="help">domain of Cookie, can be edited.</i><br /-->