<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Probe cdn and waf</title>


	</head>
	<body>
		<p>waf探测<p>
		<button id="btn" style="width:100px">Probe</button><br/>
		<hr>
		<p>各地ping<p>
		<button id="pingbtn" style="width:100px">ping</button><br/>
		<hr>
		<p>历史记录<p>
		<button id="viewdnsbtn" style="width:100px">viewdns</button><br/>
		<button id="netcraftbtn" style="width:100px">netcraft</button><br/>
		<button id="dnsdbbtn" style="width:100px">dnsdb</button><br/>
		<button id="threatbookbtn" style="width:100px">threatbook</button>
		<hr>
		<p>同服域名查询<p>
		<button id="webscanbtn" style="width:100px">webscan</button><br/>
		<hr>
		<p>CMS识别<p>
		<button id="secbugbtn" style="width:100px">secbug</button><br/>
		<button id="bugscanerbtn" style="width:100px">bugscaner</button>
		<script src="popup.js"></script>
	</body>
</html>