<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Probe cdn and waf</title>

	</head>
	<body>
		<p>IP定位<p>
		<button id="ipbtn" style="width:100px">IP定位</button><br/>
		<hr>
		<p>社工库<p>
		<button id="hxsecbtn" style="width:100px">hxsec</button><br/>
		<button id="moonsecbtn" style="width:100px">moonsec</button><br/>
		<button id="findmimabtn" style="width:100px">findmima</button><br/>
		<hr>
		<p>辅助查询<p>
		<button id="reg007btn" style="width:100px">reg007</button><br/>
		<hr>
		<p>暴力破解<p>
		<button id="somd5btn" style="width:100px">somd5</button><br/>
		<button id="securitebtn" style="width:100px">securitebtn</button><br/>
		
		<script src="popup.js"></script>
	</body>
</html>