		<!--左边导航开始-->
		<div class="container-fluid" id="sidebar">
			<div class="row-fluid">
				<div class="span12">
					<ul class="nav nav-list">
						<li class="nav-header">
							<strong>功能列表</strong>
						</li>
						<li>
							<a href="SubmitTask.php">提交任务</a>
						</li>
						<li>
							<a href="UpdateStatus.php">更新进度</a>
						</li>
						<li class="divider">
						</li>
						<li>
							<a href="UpdateVul.php">更新漏洞</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<!--左边导航结束-->