html, body{height:100%}
body {
	background:#f8f8f8;
}
/* Main */

/* Content */
#content {
	background: none repeat scroll 0 0 #FFFFFF;
	margin-left: 220px;
	margin-right: 0;
	margin-top: 20px;
	min-height:100%;
	width: auto;
}

/* Sidebar Navigation */
#sidebar {
	margin-top: 50px;
	display: block;
	float: left;
	position: relative;
	width: 220px;
	z-index: 16;
}


/* 详情说明页面 */
#detail{
	padding-top: 100px;
}

/* 表格详情页面 */
#detail_table{
	padding-top: 50px;
}

#page{
	padding-left: 400px;
}




